//variables 
$color-principal: whitesmoke;
$color-secundario: rgb(218, 196, 171);
$color-footer: #d655ce;

//import variables 
@import "utilities/variables";
//import páginas
@import "utilities/conoceme";
@import "utilities/contactos";
@import "utilities/comunidad";
@import "utilities/productos";
@import "utilities/mixin";
@import "utilities/maps";
@import "utilities/extend";


*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

cuerpo{
    background-color: whitesmoke;
    header{
        div h1 div {
            color: rgb(49, 7, 49);
            font-family: 'Stick No Bills', sans-serif;
            font-size: 4rem;
        }

        .fondo-nav{
            background-color: #0a0e0b;
        }

       
    }
      /*css del main con Grid */
    main{
        background-color: rgb(218, 196, 171);
        .titulo-main {

            font-size: 2rem;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 1.5rem;
            margin-top: 2rem;
            text-align: center;
            font-style: normal;
            grid-area: titulo-main;
        }

          /*animación*/

        .titulo-main:hover {
            color: #640b7a;
            font-weight: bold;
          }
        
        .parrafos-main{
            margin: 1.5rem;
            display: grid;
            grid-template-areas: "parrafo-uno-main parrafo-dos-main";
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.3rem;
        }
        .img-index{
            display: grid;
            grid-template-areas:"main-img1 main-img2"
                                "main-img3 main-img4"; 
            margin:1rem;   
            justify-content: center;   
            align-items: center;
        }
        
        .main-img1{
            width: 70%;
            align-items: center;
            grid-area: main-img1;
            margin: 1rem;
        }
        
        .main-img2{
            width: 70%;
            align-items: center;
            grid-area: main-img2;
            margin: 1rem;
        }
        
        .main-img3{
            width: 70%;
            align-items: center;
            grid-area: main-img3;
            margin: 1rem;
        }
        
        .main-img4{
            width: 100%;
            align-items: center;
            grid-area: main-img4;
            margin: 1rem;
        }

    }

    footer{
        standar{
            color: map-get($map: $footer-standar, $key: $color-footer );
        }
        background-color: $color-footer;
        padding: 1rem;
        text-align: right;
        font-weight: bold;
    }

   /* Media Queris - Mobile First */
    @media (min-width:768px) and (max-width:1200px) {

    main{
    color: rgb(55, 44, 44);
    font-family: 'Questrial', sans-serif;
    font-size: 1.7rem;
    margin:1.5rem;
    .titulo-main{
        grid-area: titulo-main ;
    }
    .parrafo-uno-main {
        grid-area: parrafo-uno-main ;
    }
    .parrafo-dos-main {
        grid-area: parrafo-dos-main ;
    }

    .parrafo-uno-main {
        margin: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .parrafo-dos-main {
        margin: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .main-img1{
        grid-area: main-img1;
        width: 60%;
       
    }
    
    .main-img2{
        grid-area: main-img2;
        width: 50%;
    }
    
    .main-img3{
        grid-area: main-img3; 
        width: 60%;  
    }
    
    .main-img4 {
        grid-area: main-img4;   
        width: 80%;
    }
}

  /* Media Queris - Pantalla min-width:1024px */

   @media screen and (min-width:1200px){
      main{
      .img-index{
        display: flex;
        justify-content: space-around;

        }

      .main-img1{
        grid-area: main-img1;
        width: 15%;
       
        }
    
      .main-img2{
        grid-area: main-img2;
        width: 15%;        
    }
    
     .main-img3{
        grid-area: main-img3;
        width: 15%;
      }
    
      .main-img4 {
        grid-area: main-img4;
        width: 25%;
      }
    }
}      